[Desktop Entry]
Name=Krita
Name[de]=VirtualWhiteboard
Exec=/nwbox/linuxapps/pylote/pylote.pyw
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Krita
GenericName=Digital Painting
GenericName[de]=Digitales Malen
MimeType=application/x-krita;application/x-krita-flipbook;image/openraster;application/x-krita-paintoppreset;
Comment=Digital Painting
Comment[de]=Ein virtuelles Whiteboard
Type=Application
Icon=applications-drawing
Categories=Qt;KDE;Graphics;
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/x-krita
X-KDE-NativeMimeType=application/x-krita
StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.krita.krita
X-Krita-Version=28
X-XFCE-Source=file:///usr/share/applications/kde4/krita.desktop
Path=/nwbox/homes-m
Terminal=false
