<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://a00112-wips/locale/BlockSite.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        flex="1"
        title="Blocksite"
        ondialogaccept="BlockSitePrefs.addLocation(false)">
    <script type="application/x-javascript">	
        if(!WIPS) var WIPS = {};
        if(!WIPS.a00112) WIPS.a00112 = {};
    </script>
    <script type="application/x-javascript" src="chrome://a00112-wips/content/BlockSitePrefs.js" />
    <vbox>
        <groupbox>
            <label value="&BlockSite.addPage;"/>
            <textbox id="blockSiteNewLocation" value="" />
            <label value="&BlockSite.description;"/>
            <textbox id="blockSiteNewLocationDesc" value="" multiline="true" rows='3'/>                        
        </groupbox>
        
    </vbox>
        
</dialog>
