[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0*\0\0\x2]\0\0\x1\xed\0\0\0\x3\0\0\0G\0\0\x2Z\0\0\x1\xea\0\0\0\0\0\0\0\0\x5\0)

[FullScreen]
pos=@Point(240 960)
screen=@Rect(0 0 1280 1024)
wide=false

[MainWindow]
QtStyle=System-Standard
adv-controls=0
bgSize=@Size(600 340)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xed\0\0\0\x87\0\0\x4\x12\0\0\x3\x62\0\0\0\xf0\0\0\0\xa4\0\0\x4\xf\0\0\x3_\0\0\0\0\0\0\0\0\x5\0)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
