Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
libvlcplugin.so:$
/usr/lib/mozilla/plugins/libvlcplugin.so:$
:$
1406697320000:0:0:0:$
Version 2.2.2 Weatherwax, copyright 1996-2012 VideoLAN and Authors<br /><a href="http://www.videolan.org/vlc/">http://www.videolan.org/vlc/</a>:$
VLC Web Plugin:$
49
0:audio/mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
1:audio/x-mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
2:video/mpeg:MPEG video:mpg,mpeg,mpe:$
3:video/x-mpeg:MPEG video:mpg,mpeg,mpe:$
4:video/mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
5:video/x-mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
6:audio/mp4:MPEG-4 audio:aac,mp4,mpg4:$
7:audio/x-m4a:MPEG-4 audio:m4a:$
8:audio/m4a:MPEG-4 audio:m4a:$
9:video/mp4:MPEG-4 video:mp4,mpg4:$
10:application/mpeg4-iod:MPEG-4 video:mp4,mpg4:$
11:application/mpeg4-muxcodetable:MPEG-4 video:mp4,mpg4:$
12:video/x-m4v:MPEG-4 video:m4v:$
13:video/x-msvideo:AVI video:avi:$
14:video/quicktime:QuickTime video:mov,qt:$
15:application/ogg:Ogg stream:ogg:$
16:video/ogg:Ogg video:ogv:$
17:audio/ogg:Ogg audio:oga:$
18:application/x-ogg:Ogg stream:ogg:$
19:audio/ogg;codecs=opus:Opus audio:opus:$
20:application/x-vlc-plugin:VLC plug-in::$
21:video/x-ms-asf-plugin:Windows Media Video:asf,asx:$
22:video/x-ms-asf:Windows Media Video:asf,asx:$
23:application/x-mplayer2:Windows Media::$
24:video/x-ms-wmv:Windows Media:wmv:$
25:video/x-ms-wvx:Windows Media Video:wvx:$
26:audio/x-ms-wma:Windows Media Audio:wma:$
27:application/x-google-vlc-plugin:Google VLC plug-in::$
28:audio/wav:WAV audio:wav:$
29:audio/x-wav:WAV audio:wav:$
30:audio/3gpp:3GPP audio:3gp,3gpp:$
31:video/3gpp:3GPP video:3gp,3gpp:$
32:audio/3gpp2:3GPP2 audio:3g2,3gpp2:$
33:video/3gpp2:3GPP2 video:3g2,3gpp2:$
34:video/divx:DivX video:divx:$
35:video/flv:FLV video:flv:$
36:video/x-flv:FLV video:flv:$
37:application/x-matroska:Matroska video:mkv:$
38:video/x-matroska:Matroska video:mkv:$
39:audio/x-matroska:Matroska audio:mka:$
40:application/xspf+xml:Playlist xspf:xspf:$
41:audio/x-mpegurl:MPEG audio:m3u:$
42:video/webm:WebM video:webm:$
43:audio/webm:WebM audio:webm:$
44:application/vnd.rn-realmedia:Real Media File:rm:$
45:audio/x-realaudio:Real Media Audio:ra:$
46:audio/amr:AMR audio:amr:$
47:audio/x-flac:FLAC audio:flac:$
48:audio/flac:FLAC audio:flac:$
libfreshwrapper-flashplayer.so:$
/usr/lib/browser-plugin-freshplayer-pepperflash/libfreshwrapper-flashplayer.so:$
22.0.0.209:$
1455578395000:0:0:0:$
Shockwave Flash 22.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
IcedTeaPlugin.so:$
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/IcedTeaPlugin.so:$
:$
1460836855000:0:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.6.2 (1.6.2-3ubuntu1)):$
38
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;version=1.8:IcedTea:class,jar:$
18:application/x-java-applet;jpi-version=1.8.0_50:IcedTea:class,jar:$
19:application/x-java-bean:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
26:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3:IcedTea:class,jar:$
28:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
31:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
32:application/x-java-bean;version=1.5:IcedTea:class,jar:$
33:application/x-java-bean;version=1.6:IcedTea:class,jar:$
34:application/x-java-bean;version=1.7:IcedTea:class,jar:$
35:application/x-java-bean;version=1.8:IcedTea:class,jar:$
36:application/x-java-bean;jpi-version=1.8.0_50:IcedTea:class,jar:$
37:application/x-java-vm-npruntime:IcedTea::$
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
11.2.202.632:$
1470202568000:0:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
